# HM-bank-SQL-Assignment

Case Study Hexaware/: Case Study Documentation.docx  Case_study_Ecommerce.sql
Ecommerce-casestudy/: pom.xml
Ecommerce-casestudy/src/main/java/com/ecommerce/console/: EcommerceConsole.java
Ecommerce-casestudy/src/main/java/com/ecommerce/dao/: OrderProcessorRepository.java  OrderProcessorRepositoryImpl.java
Ecommerce-casestudy/src/main/java/com/ecommerce/entity/: Cart.java  Customer.java  Order.java  Product.java
Ecommerce-casestudy/src/main/java/com/ecommerce/exception/: CustomerNotFoundException.java  OrderNotFoundException.java
Ecommerce-casestudy/src/main/java/com/ecommerce/test/: CustomerDeletionDemo.java
Ecommerce-casestudy/src/main/java/com/ecommerce/util/: DBConnUtil.java  DBPropertyUtil.java
Ecommerce-casestudy/src/main/resources/: db.properties
Ecommerce-casestudy/src/test/java/com/ecommerce/test/: EcommerceTest.java
Hexaware Java Assignments/: ATMTransaction.java  Bank.java  BankAccounts.java  BankApp.java  BankTransactionHistory.java  Collection_task13.java  CompoundInterest.java  Exception_handling_task12.java  LoanEligibility_task1.java  PasswordValidator.java  Task8.java  Task9.java
SQL Coding Challenger (25.03.2025) Questions/: 1. Update refrigerator product price to 800.sql  10. Calculate the Total Amount Spent by Each Customer.sql  11. Find the Average Order Amount for Each Customer.sql  15. Find Products Not in the Cart.sql  17. Calculate the Percentage of Total Revenue for a Product.sql  18. Find Products with Low Stock.sql  (+8 more)
(+116 files in other folders)
